<!DOCTYPE html>
<html lang="es">
<head>
<title>Receta de la paella valenciana</title>
<meta charset="utf-8" />
<meta name="description" content="Debe contener las palabras clave, tratar de atraer clicks y de longitud entre 150 y 160 caracteres">
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
    <header>
       <h1>Receta paella valenciana</h1>
       <p style="color:rgba(255,0,0,0.5);">Paella valenciana</p>
       
    </header>
    <section>
       <article>
           <h2 style="color:rgba(255,0,0,0.5);">Receta de la paella valenciana</h2>
           <p> Ingredientes: </p>
		   <p>   Arroz </p>
		   <p>   Azafrán </p>
		   <p>   Pollo </p>
		   <p>   Conejo </p>
		   <p>   Garrofó </p>
		   <p>  Bajoqueta ampla </p>
			  <p><b>Caloret faller de Rita</b></p>
			   <p><b>Copa América y F1 del tío Camps</b></p>
			   <p><b>Una bona traca</b></p>
       </article>
    </section>
    <footer>
        Creado por Juan Bas el 8 de marzo de 2019
    </footer>
</body>
</html>